<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algeria: Beauty in Diversity - Video with Arabic Subtitles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Algeria: Beauty in Diversity - Video with Arabic Subtitles</h1>

<!-- Video player with Arabic subtitles -->
<video controls width="800" height="450">
    <source src="algeria.mp4" type="video/mp4">
    <track src="subtitles_ar.vtt" kind="subtitles" srclang="ar" label="العربية" default>
    Votre navigateur ne prend pas en charge la balise vidéo.

    
</video>

</body>
</html>
