<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algeria Information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Fixed Navbar with Search Bar -->
    <nav class="navbar">
        <a href="MAPS OF ALGERIA.html">Home</a>
        <a href="population.html">Population</a>
        <a href="statistic.html">Economy</a>

        <!-- Search Bar in Navbar -->
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search..." oninput="handleSearch()" />
            <ul id="suggestions" class="suggestions"></ul>
        </div>
    </nav>
    <!-- Header Title -->
    <h1>MAP AND FLAG</h1>

    <div id="map-section">
        <!-- Centered flag that triggers video reveal and scroll on click -->
        <div align="center" style="margin-top: 20px;">
            <a href="#video-section" onclick="showVideo()" title="Watch the video">
                <img src="FLAG.png" alt="Flag of Algeria" style="display: block; width: 100%; max-width: 200px;">
            </a>
        </div>

        <!-- SVG Map Section -->
        <section class="container">
            <div id="svg-container"></div> <!-- Dynamic SVG Loader -->
        </section>
        
    </div>

    <!-- Video section at the bottom, initially hidden -->
    <div id="video-section" style="display: none; margin-top: 50px;">
        <h2>Algeria: Beauty in Diversity - Video with Arabic Subtitles</h2>
        <video controls width="800" height="450">
            <source src="algeria.mp4" type="video/mp4">
            <track src="subtitles_ar.vtt" kind="subtitles" srclang="ar" label="العربية" default>
            Votre navigateur ne prend pas en charge la balise vidéo.
        </video>
    </div>

    <footer>
        <p>Explore Algeria - A Rich and Beautiful Country</p>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
