<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Fixed Navbar with Search Bar -->
    <nav class="navbar">
        <a href="MAPS OF ALGERIA.html">Home</a>
        <a href="population.html">Population</a>
        <a href="statistic.html">Economy</a>

        <!-- Search Bar in Navbar -->
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search..." oninput="handleSearch()" />
            <ul id="suggestions" class="suggestions"></ul>
        </div>
    </nav>

    <!-- Page Content -->
    <h1>Population</h1>
    <canvas id="histogram" width="400" height="400"></canvas>

    <script>
        const canvas = document.getElementById('histogram');
        const ctx = canvas.getContext('2d');
        const data = [
            { label: "1990", value: 30 },
            { label: "2000", value: 50 },
            { label: "2020", value: 40 }
        ];

        // Draw axes with arrowheads
        ctx.fillStyle = "#000";
        ctx.beginPath();

        // Draw y-axis
        ctx.moveTo(50, 350);
        ctx.lineTo(50, 50);
        ctx.stroke();

        // Add arrowhead for y-axis
        ctx.lineTo(45, 60); // Left side of arrowhead
        ctx.moveTo(50, 50); // Back to tip of arrow
        ctx.lineTo(55, 60); // Right side of arrowhead

        // Draw x-axis
        ctx.moveTo(50, 350);
        ctx.lineTo(350, 350);
        ctx.stroke();

        // Add arrowhead for x-axis
        ctx.lineTo(340, 345); // Top side of arrowhead
        ctx.moveTo(350, 350); // Back to tip of arrow
        ctx.lineTo(340, 355); // Bottom side of arrowhead
        ctx.stroke();

        // Draw the bars for the histogram
        data.forEach((bar, index) => {
            const x = 100 + index * 80;
            const y = 350 - bar.value * 3;
            ctx.fillStyle = "#3498db";
            ctx.fillRect(x, y, 40, bar.value * 3);

            // Label the bars
            ctx.fillStyle = "#000";
            ctx.fillText(bar.label, x + 5, 370);
            ctx.fillText(bar.value, x + 5, y - 10);
        });

        // Label the axes
        ctx.fillStyle = "#000";
        ctx.fillText("Population", 20, 40);  // y-axis label
        ctx.fillText("Year", 360, 350);      // x-axis label

        // JavaScript to handle search with suggestions (same as in MAPS OF ALGERIA.html)
        const pages = {
            'home': 'MAPS OF ALGERIA.html',
            'map': 'MAPS OF ALGERIA.html',
            'flag': 'MAPS OF ALGERIA.html',
            'maps of algeria': 'MAPS OF ALGERIA.html',
            'population': 'population.html',
            'economy': 'statistic.html'
        };

        function handleSearch() {
            const searchBar = document.getElementById('search-bar');
            const suggestions = document.getElementById('suggestions');
            const query = searchBar.value.toLowerCase();

            suggestions.innerHTML = '';

            for (let term in pages) {
                if (term.startsWith(query) && query.length > 0) {
                    const suggestionItem = document.createElement('li');
                    suggestionItem.innerText = term.charAt(0).toUpperCase() + term.slice(1);
                    suggestionItem.onclick = () => window.location.href = pages[term];
                    suggestions.appendChild(suggestionItem);
                }
            }

            suggestions.style.display = suggestions.childNodes.length > 0 ? 'block' : 'none';
        }
    </script>
</body>
</html>
