<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economy</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <nav class="navbar">
    <a href="MAPS OF ALGERIA.html">Home</a>
    <a href="population.html">Population</a>
    <a href="statistic.html">Economy</a>

    <!-- Search Bar in Navbar -->
    <div class="search-container">
        <input type="text" id="search-bar" placeholder="Search..." oninput="handleSearch()" />
        <ul id="suggestions" class="suggestions"></ul>
    </div>
</nav>
    <h1 >Economie</h1>
    <canvas width="300" height="300" id="economie"></canvas>

    <script>
        const eco = document.getElementById("economie");
        const ctx = eco.getContext("2d");

    
        ctx.fillStyle = "green";
        ctx.moveTo(100,100)
        ctx.arc(100,100,100,0,Math.PI);
        ctx.fill();

        ctx.beginPath();
        ctx.moveTo(100,100)
        ctx.fillStyle = "yellow";
        ctx.arc(100,100,100,Math.PI,7/5*Math.PI);
        ctx.fill();

        ctx.beginPath();
        ctx.moveTo(100,100)
        ctx.fillStyle = "red";
        ctx.arc(100,100,100,7/5*Math.PI,0);
        ctx.fill();

        ctx.beginPath();
        ctx.moveTo(150,150);
        ctx.lineTo(185,185);
        ctx.strokeStyle = "#000";
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(150,50);
        ctx.lineTo(185,15);
        ctx.strokeStyle = "#000";
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(50,50);
        ctx.lineTo(10,20);
        ctx.strokeStyle = "#000";
        ctx.stroke();
        
        ctx.fillStyle  = "#000";
        ctx.fillText("50%" ,100,150);
        ctx.fillText("20%" ,40,60);
        ctx.fillText("30%" ,140,60);
        ctx.fillText("autre" ,0,10);
        ctx.fillText("agriculture" ,190,10);
        ctx.fillText("populaation" ,190,190);

        const pages = {
            'home': 'MAPS OF ALGERIA.html',
            'map': 'MAPS OF ALGERIA.html',
            'flag': 'MAPS OF ALGERIA.html',
            'maps of algeria': 'MAPS OF ALGERIA.html',
            'population': 'population.html',
            'economy': 'statistic.html'
        };

        function handleSearch() {
            const searchBar = document.getElementById('search-bar');
            const suggestions = document.getElementById('suggestions');
            const query = searchBar.value.toLowerCase();

            suggestions.innerHTML = '';

            for (let term in pages) {
                if (term.startsWith(query) && query.length > 0) {
                    const suggestionItem = document.createElement('li');
                    suggestionItem.innerText = term.charAt(0).toUpperCase() + term.slice(1);
                    suggestionItem.onclick = () => window.location.href = pages[term];
                    suggestions.appendChild(suggestionItem);
                }
            }

            suggestions.style.display = suggestions.childNodes.length > 0 ? 'block' : 'none';
        }
    </script>
    
</body>
</html>